 {
	"name": "fluidphp/useragent-helper" ,	
	"type": "library" ,
	"description": "FluidPHP framework user agent helper to get user agent data" ,
	"keywords": [ "php library" , "php user agent parser" ] ,
	"homepage": "http://phptoolcase.com" ,
	"license": "GPL V2" ,
	"authors": 
	[
		{
			"name": "Carlo Pietrobattista" ,
			"email": "carlo@salapc.com" ,
			"role": "Developer"
		}
	] ,
	"autoload": 
	{
		"psr-4": 
		{
			"helpers\\UserAgent\\": ""
		}
	}
}